# ═══════════════════════════════════════════════════════════════════════════════
# SPLITVAULT CONTRACTS DEPLOYMENT CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
#
# Fill in the values below, then run deployment scripts
#
# ⚠️ NEVER commit this file to git! Add .env to .gitignore
# ⚠️ Keep your DEPLOYER_PRIVATE_KEY secret!

# ── REQUIRED: Your Deployer Wallet ────────────────────────────────────────────
# This is YOUR wallet with CELO/cUSD on Alfajores
# Get your private key from MetaMask: Settings → Security & Privacy → Show Private Key
DEPLOYER_PRIVATE_KEY=

# ── REQUIRED: Relayer Address ────────────────────────────────────────────────
# This is the relayer backend wallet (we created this for you)
# Private Key: 0xb29555927c5d365e61b16570fe08a134403c15996159265657b0583b258084b3
# Address:
RELAYER_ADDRESS=0xc41c4aD98367185a89Fe4f8dABC74F62CDA5c41B

# ── REQUIRED: Keeper Address ─────────────────────────────────────────────────
# For MVP testing, use your deployer address (same as above)
# Later: replace with Gelato keeper address from gelato.cloud
# For now, just paste your deployer address here:
GELATO_KEEPER=

# ── RPC Endpoints ────────────────────────────────────────────────────────────
CELO_RPC_URL=https://forno.celo.org
ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org

# ── Celo Token Addresses ────────────────────────────────────────────────────

# START HERE: Deploy MockcUSD first, then paste address below
# Command: forge script script/DeployMockcUSD.s.sol --rpc-url alfajores --broadcast -vvv
CUSD_ADDRESS_ALFAJORES=

# Mainnet (uncomment when deploying to mainnet later)
# CUSD_ADDRESS=0x765DE816845861e75A25fCA122bb6898B8B1282a

# ── Optional: Block Explorer (for contract verification) ────────────────────
CELOSCAN_API_KEY=
